# AWS Rust Lamdba function with Step Functions, DynamoDB and Logging Integration

[![CI/CD status](https://gitlab.com/Yer1k/aws_lambda_database/badges/main/pipeline.svg)](https://gitlab.com/Yer1k/aws_lambda_database/-/commits/main)

## Demo
**Click on the image** to see the demo of this project.
[![demo](screenshots/demo.png)](https://youtu.be/884Uj14LUi0)

## AWS Step Functions
- AWS Step Functions are used to orchestrate the AWS Lambda function and the AWS DynamoDB table
- The Step Functions are used to trigger the Lambda function and store the request body in the DynamoDB table
- The Step Functions are used to handle the error cases and retry the function if it fails
- The Step Functions are used to handle the success cases and store the boolean value (true or false) in the "correct" column in the DynamoDB table
- The Step Functions are used to notify the user if the prediction is equal to "No"

### Screenshots of the Step Functions
- The Step Functions are created in the AWS Step Functions console

![Step Functions Pipeline](./screenshots/aws_step_function_pipeline.png)

- The Step Functions are executed in the AWS Step Functions console

![Step Functions](./screenshots/aws_step_function.png)

- Excute Step Functions

![Excute Step Functions](./screenshots/aws_step_function_excution.png)

If the `prediction` is equal to `No`, then the step function would trigger the `Choice` state and notify the user.
![Choice](./screenshots/aws_step_function_excution_no.png)

- Logs of the Step Functions are stored in the AWS CloudWatch console

![Excution Log](./screenshots/aws_step_function_excution_log.png)

## Logging and Tracing
- AWS CloudWatch logging is enabled for the function and the centralized dashboard is used to monitor the logs
![Dashboad](./screenshots/aws_cloudwatch_dashboard.png)
- AWS Lambda function logs are stored in [AWS CloudWatch](https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/GettingStarted.html)
    - The function logs are stored in the log group `/aws/lambda/aws_lambda_database`
    - The log group can be accessed from the AWS Lambda console under group, "/aws/lambda/aws_lambda_database"
    ![CloudWatch](./screenshots/aws_cloudwatch.png)
- X-Ray tracing is enabled for the function
    - The function traces are stored in [AWS X-Ray](https://docs.aws.amazon.com/xray/latest/devguide/xray-gettingstarted.html)
    - The traces can be accessed from the AWS X-Ray console
    ![X-Ray](./screenshots/aws_xray.png)

## Description
This is a simple example of a Rust Lambda function that uses DynamoDB. The function will be triggered by an API Gateway event and will store the request body in a DynamoDB table.

This project idea is motivated by the requirements of another project, [Wastewater Treatment Plant](https://github.com/Yer1k/solar_wastewater), where there's a necessity to store inference data generated by a machine learning model in the cloud. The objective is to create a system that automatically triggers a function responsible for storing the data and comparing the predictions with the ground truth. Subsequently, the system adds a boolean value (true or false) to the "correct" column in the DynamoDB table. This process is carried out in addition to handling JSON payloads provided by the user or API Gateway.

The following is an example of the request body that the function expects:
```json
{
    "wwtp": "Wwtp_name",
    "ground_truth": "Yes or No",
    "prediction": "Yes or No"
}
```

The following is an example of the table in Excel format:
![Example](./screenshots/example.png)


## Flowchart of the function
![Flowchart](./screenshots/aws_lambda_database_flowchart.png)


## Prerequisites and Dependencies
- Code is developed with [Rust](https://www.rust-lang.org/tools/install)
    - [cargo-lambda](https://www.cargo-lambda.info/)

- Function deployed to [AWS Lambda](https://docs.aws.amazon.com/lambda/latest/dg/getting-started.html)
    - Upload the function to AWS Lambda 
        - using .zip file
        - OR using `cargo lambda deploy`
    ![Lambda](./screenshots/aws_lambda.png)
    
- Using [AWS CLI](https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html) to manage AWS services
    - Configure the AWS CLI with `aws configure`
    - OR set the environment variables

- Managing the function's permissions with [AWS IAM](https://docs.aws.amazon.com/IAM/latest/UserGuide/getting-started_create-admin-group.html)
    - Create a user or assign the role with the following permissions:
        - `AWSLambdaFullAccess`
        - `AmazonDynamoDBFullAccess`
        - `AWSLambdaDynamoDBExecutionRole`
        ![IAM](./screenshots/aws_iam.png)

    - Set the user's access key and secret key 
        - using `aws configure` 
        - or setting the environment variables `AWS_ACCESS_KEY_ID`, `AWS_SECRET_ACCESS_KEY`, and `AWS_DEFAULT_REGION` with
        ```bash
        export AWS_ACCESS_KEY_ID=your_access_key
        export AWS_SECRET_ACCESS_KEY=your_secret_key
        export AWS_DEFAULT_REGION=your_region
        ```
- Storing information to [AWS DynamoDB](https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/SettingUp.DynamoWebService.html) table
    - Create a table with the name matching the `TABLE_NAME` in the `main.rs` file
    - The table should have a primary key

![DynamoDB](./screenshots/aws_dynamodb_table.png)

- Using [AWS API Gateway](https://docs.aws.amazon.com/apigateway/latest/developerguide/getting-started.html) to trigger the function and handle requests for inputing data to the DynamoDB table
   
## Build and Deploy
- Build the function
```bash
cargo build --release
```

- Create a .zip file
```bash
cargo lambda build --release
```

- Deploy the function to AWS Lambda
```bash
cargo lambda deploy
```

![Lambda Deployment](./screenshots/aws_deploy.png)

## Test the function
- Trigger the function using the AWS Lambda console
- OR use the AWS API Gateway to trigger the function

## Screenshots
- AWS Lambda functionality
![Lambda](./screenshots/lambda_test.png)

- AWS DynamoDB table
![DynamoDB](./screenshots/aws_dynamodb.png)
> Even though we did not specify the "correct" column in the request body, the function automatically adds the "correct" column with a boolean value (true or false) to the DynamoDB table. This is a feature of the function that is shown in the screenshot.

## License
This project is licensed under the MIT License - see the [LICENSE](./LICENSE) file for details.